standby_mode = 'on'
primary_conninfo = 'host=MASTER_NAME port=5432 user=postgres application_name=NODE_NAME keepalives_idle=60 keepalives_interval=5 keepalives_count=5'
recovery_target_timeline = 'latest'
